<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jcC-TV-rqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gHf-CH-BUF">
            <objects>
                <viewController id="XOe-yE-0wn" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jH-0l-pG6"/>
                        <viewControllerLayoutGuide type="bottom" id="6oH-Ma-YGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcj-ox-JN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-BL-oH4">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-uj-PQD">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-or-L2m">
                                                <rect key="frame" x="16.5" y="0.0" width="207" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIgn up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-Ys-l4y">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OUe-uj-PQD" firstAttribute="centerY" secondItem="bGW-BL-oH4" secondAttribute="centerY" id="CqX-Ye-s5r"/>
                                    <constraint firstAttribute="height" constant="265" id="XSs-x7-2es"/>
                                    <constraint firstItem="OUe-uj-PQD" firstAttribute="centerX" secondItem="bGW-BL-oH4" secondAttribute="centerX" id="a49-ox-WVQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-kh-efz">
                                <rect key="frame" x="35" y="354" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9WO-yj-RXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Registor or Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="XOe-yE-0wn" eventType="touchUpInside" id="HkY-Ol-7r3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckv-kh-efz" firstAttribute="leading" secondItem="Wcj-ox-JN7" secondAttribute="leading" constant="35" id="EJO-vM-An3"/>
                            <constraint firstItem="bGW-BL-oH4" firstAttribute="top" secondItem="9jH-0l-pG6" secondAttribute="bottom" id="Ohs-GT-gAK"/>
                            <constraint firstAttribute="trailing" secondItem="bGW-BL-oH4" secondAttribute="trailing" id="T2f-SL-pT2"/>
                            <constraint firstItem="bGW-BL-oH4" firstAttribute="leading" secondItem="Wcj-ox-JN7" secondAttribute="leading" id="qsT-Lf-VFr"/>
                            <constraint firstAttribute="trailing" secondItem="ckv-kh-efz" secondAttribute="trailing" constant="35" id="tRT-es-cUy"/>
                            <constraint firstItem="ckv-kh-efz" firstAttribute="top" secondItem="bGW-BL-oH4" secondAttribute="bottom" constant="25" id="xCm-MJ-Tqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUN-b4-6fB"/>
                    <connections>
                        <outlet property="loginButton" destination="ckv-kh-efz" id="be1-md-ffv"/>
                        <segue destination="lAu-WC-lgv" kind="show" identifier="toCreateUsername" id="IqO-uG-4xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFV-0G-IJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-54.422788605697157"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="q5a-MA-GmY">
            <objects>
                <viewController id="lAu-WC-lgv" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDB-f5-xzL"/>
                        <viewControllerLayoutGuide type="bottom" id="FU8-jj-qtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pe-1i-yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-e1-vTC">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-hq-uxV">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-v3-pwB">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-R1-YIX">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oar-jM-L49"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-MY-0zd">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UG0-uE-gWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="lAu-WC-lgv" eventType="touchUpInside" id="xbZ-ck-mle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cGj-R1-YIX" secondAttribute="trailing" id="1aj-4H-yo6"/>
                                    <constraint firstAttribute="trailing" secondItem="fPc-MY-0zd" secondAttribute="trailing" id="E0k-cU-45V"/>
                                    <constraint firstItem="cGj-R1-YIX" firstAttribute="leading" secondItem="PXn-e1-vTC" secondAttribute="leading" id="TuU-as-EsI"/>
                                    <constraint firstAttribute="trailing" secondItem="fPc-MY-0zd" secondAttribute="trailing" id="W4V-ev-Ub9"/>
                                    <constraint firstItem="fPc-MY-0zd" firstAttribute="leading" secondItem="PXn-e1-vTC" secondAttribute="leading" id="hvZ-d0-Anh"/>
                                    <constraint firstItem="fPc-MY-0zd" firstAttribute="leading" secondItem="PXn-e1-vTC" secondAttribute="leading" id="zBq-pK-jmK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXn-e1-vTC" secondAttribute="trailing" constant="35" id="46P-vY-5En"/>
                            <constraint firstItem="PXn-e1-vTC" firstAttribute="leading" secondItem="9pe-1i-yxe" secondAttribute="leading" constant="35" id="CQQ-l7-XBL"/>
                            <constraint firstItem="PXn-e1-vTC" firstAttribute="top" secondItem="NDB-f5-xzL" secondAttribute="bottom" constant="45" id="yTc-0f-Spl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="fPc-MY-0zd" id="cKe-ii-ixK"/>
                        <outlet property="usernameTextField" destination="cGj-R1-YIX" id="dzQ-mN-Mee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfS-02-2dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtq-D0-08X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jcC-TV-rqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rl5-B6-XJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOe-yE-0wn" kind="relationship" relationship="rootViewController" id="taL-Bh-Rmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6t-dw-l14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
